{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegionHR": "Host=localhost;Port=54322;Database=postgres;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "https://regionhr.local",
    "Audience": "regionhr-api",
    "Secret": "dev-secret-key-min-32-characters-long!!"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "FromEmail": "noreply@openhr.se",
    "FromName": "OpenHR"
  },
  "Sms": {
    "GatewayUrl": "",
    "ApiKey": "",
    "SenderName": "OpenHR"
  }
}
